{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fba-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "dashboard",
      "url": "http://localhost:8788"
    },
    {
      "name": "manifast",
      "url": "http://localhost:8787"
    }
  ]
}
